# search-quality.automated

./: .gitignore  README.rst  pom.xml  report.sh  web.sh
src/test/java/com/alumisky/search/test/: BaseTest.java  TestSearchResultsOrder.java  TestSearchResultsRelevancy.java
src/test/resources/: search-queries.csv
